<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="qWt-ib-GmC" customClass="AdminCategoryCell" customModule="iOSFinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zy8-bO-yc4">
                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-6R-8UD">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUu-sH-P5o">
                        <rect key="frame" x="0.0" y="139.5" width="150" height="20.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-N1-0SX">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" image="pencil" catalog="system"/>
                        <connections>
                            <action selector="didEdit:" destination="qWt-ib-GmC" eventType="touchUpInside" id="33g-w4-kfR"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-kp-xvS">
                        <rect key="frame" x="130" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RW8-5Y-CXi"/>
                            <constraint firstAttribute="width" constant="20" id="m9o-KN-TUS"/>
                        </constraints>
                        <state key="normal" image="trash.fill" catalog="system"/>
                        <connections>
                            <action selector="didDelete:" destination="qWt-ib-GmC" eventType="touchUpInside" id="t6r-cq-gKT"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GqZ-kp-xvS" secondAttribute="trailing" id="CTU-cC-h1Z"/>
                    <constraint firstAttribute="bottom" secondItem="QUu-sH-P5o" secondAttribute="bottom" id="EOv-EX-4dY"/>
                    <constraint firstItem="S9S-6R-8UD" firstAttribute="top" secondItem="zy8-bO-yc4" secondAttribute="top" id="Ny7-Xl-PsK"/>
                    <constraint firstItem="QUu-sH-P5o" firstAttribute="leading" secondItem="zy8-bO-yc4" secondAttribute="leading" id="P5B-Ub-nH0"/>
                    <constraint firstItem="S9S-6R-8UD" firstAttribute="leading" secondItem="zy8-bO-yc4" secondAttribute="leading" id="PkG-68-Kvg"/>
                    <constraint firstAttribute="trailing" secondItem="QUu-sH-P5o" secondAttribute="trailing" id="dla-oo-tWr"/>
                    <constraint firstAttribute="trailing" secondItem="S9S-6R-8UD" secondAttribute="trailing" id="j02-yy-RYe"/>
                    <constraint firstItem="GqZ-kp-xvS" firstAttribute="top" secondItem="zy8-bO-yc4" secondAttribute="top" id="odA-qV-YLH"/>
                    <constraint firstAttribute="bottom" secondItem="S9S-6R-8UD" secondAttribute="bottom" id="v2J-Dz-vPs"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="150" height="160"/>
            <connections>
                <outlet property="categoryImageView" destination="S9S-6R-8UD" id="8ia-nW-8ow"/>
                <outlet property="categoryNameLabel" destination="QUu-sH-P5o" id="wla-VH-n5t"/>
            </connections>
            <point key="canvasLocation" x="20.625" y="-63.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="341" height="512"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
